# sourceGenerator

./: README.md  SoruceGeneratorApp.sln
src/MainApp.ConsoleApp/: MainApp.ConsoleApp.csproj  Program.cs
src/MainApp.ConsoleApp/Model/: Person.cs
src/MainApp.Generators/: MainApp.Generators.csproj  ToStringGenerator.cs
src/MainApp.Generators/Model/: ClassToGenerate.cs
src/MainApp.Generators/Properties/: launchSettings.json
